<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-15 01:09:50 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../network/cocoCity.net.xml"/>
        <route-files value="../routing/cocoCity.rou.xml"/>
    </input>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</sumoConfiguration>
